GATEWAY_SERVICE_HOST=localhost
GATEWAY_SERVICE_PORT=3000

SHOP_SERVICE_HOST=localhost
SHOP_SERVICE_PORT=3001

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3002

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=3003

PAYMENT_SERVICE_HOST=localhost
PAYMENT_SERVICE_PORT=3004

# Replace the connection string for your queue message with the appropriate one. For detailed instructions, please refer to the README file
MESSAGE_QUEUE_URL=<Your Queue Message Connection String>